# Note: Port 3005 is hardcoded here and in proxy/server.js (PROXY_PORT default).
# Do not change PROXY_PORT env var - it will break the lighttpd proxy config.
server.modules += ( "mod_proxy" )

$HTTP["url"] =~ "^/data/aircraft\.json" {
    proxy.server = ( "" => (
        ( "host" => "127.0.0.1", "port" => 3005 )
    ))
}
